# MeterReadings

./: .gitignore  MeterReadingSystem.sln  README.md
MeterReading.API/: MeterReading.API.csproj  MeterReading.API.http  Program.cs
MeterReading.API/Controllers/: MeterReadingController.cs
MeterReading.API/DTOs/: MeterReadingResponse.cs  ProcessingResult.cs
MeterReading.API/Properties/: launchSettings.json
MeterReading.Domain/: Account.cs  AccountId.cs  IMeterReadingService.cs  MeterReading.cs  MeterReadingId.cs  MeterReadingValue.cs  Person.cs  ProcessingResult.cs
MeterReading.Infrastructure/: MeterReading.Infrastructure.csproj
MeterReading.Infrastructure/Data/: Cache.cs  DataSeeder.cs  MeterReadingContext.cs
MeterReading.Infrastructure/Services/: MeterReadingService.cs
MeterReading.Infrastructure/Validation/: CsvHeaderValidator.cs  ExceptionLogger.cs  MeterReadingValidator.cs  ValidationResult.cs
MeterReading.Tests/: CsvValidatorTests.cs  MeterReading.Tests.csproj  MeterReadingValidatorTests.cs  ValidationResultTests.cs
meter-readings-app/: angular.json  package-lock.json  package.json
meter-readings-app/src/: index.html  styles.scss
meter-readings-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
meter-readings-app/src/app/components/upload/: upload.component.html  upload.component.scss  upload.component.ts
meter-readings-app/src/app/models/: upload-result.model.ts
meter-readings-app/src/app/services/: meter-reading.service.ts
